<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>260</height>
     </rect>
    </property>
    <widget class="QLabel" name="text">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>551</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	font-size: 50px;
}</string>
     </property>
     <property name="text">
      <string>已完成 10 次番茄时间</string>
     </property>
    </widget>
    <widget class="QLabel" name="time_remain">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>251</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	font-size: 100px;
}</string>
     </property>
     <property name="text">
      <string>25:00</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>640</width>
      <height>100</height>
     </rect>
    </property>
    <widget class="QPushButton" name="button_finish">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>160</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
        background-color: rgba(255, 255, 255, 50);
		border: none;
    }
    QPushButton:hover {
        background-color: rgba(255, 255, 255, 80);  
		color: #002fa7;
		border: 1px solid white;
    }
    QPushButton:pressed {
        background-color: rgba(255, 255, 255, 100);
    }</string>
     </property>
     <property name="text">
      <string>结束</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_setbackground">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>0</y>
       <width>160</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
        background-color: rgba(255, 255, 255, 50);
		border: none;
    }
    QPushButton:hover {
        background-color: rgba(255, 255, 255, 80);  
		color: #002fa7;
		border: 1px solid white;
    }
    QPushButton:pressed {
        background-color: rgba(255, 255, 255, 100);
    }</string>
     </property>
     <property name="text">
      <string>设置背景</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_start">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>160</width>
       <height>100</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
        background-color: rgba(255, 255, 255, 50);
		border: none;
    }
    QPushButton:hover {
        background-color: rgba(255, 255, 255, 80);  
		color: #002fa7;
		border: 1px solid white;
    }
    QPushButton:pressed {
        background-color: rgba(255, 255, 255, 100);
    }</string>
     </property>
     <property name="text">
      <string>开始</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_stop">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>160</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
        background-color: rgba(255, 255, 255, 50);
		border: none;
    }
    QPushButton:hover {
        background-color: rgba(255, 255, 255, 80);  
		color: #002fa7;
		border: 1px solid white;
    }
    QPushButton:pressed {
        background-color: rgba(255, 255, 255, 100);
    }</string>
     </property>
     <property name="text">
      <string>暂停</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
